# GradeScrapper

./: README.md  pom.xml
src/main/java/: Main.java  PhoneMessage.java  persistence.xml
src/main/java/dao/: AssignmentDao.java  CourseDao.java  HibernateUtil.java
src/main/java/objects/: Assignment.java  Course.java  Grades.java
src/main/java/scraper/: AssignmentScraper.java  AttendanceScraper.java  CourseScraper.java  Scraper.java  ScraperFactory.java  ScraperUtils.java
src/main/resources/: hibernate.cfg.xml
src/sql/: creating_assignment_table.sql  creating_course_table.sql  creating_incrementor.sql
